spring.datasource.url=jdbc:mysql://localhost:3306/taskkeeper
spring.datasource.username=joe
spring.datasource.password=joejung1234567890!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8088

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false
