spring.datasource.url=jdbc:mysql://localhost:3306/taskkeeper
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port = 8188
server.servlet.path=/* 
#server.servlet.context-path=/api

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false
